<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Expiry Window (days)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='365' min='0' />
      </column>
      <column caption='Top-N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='20' min='1' />
      </column>
      <column caption='Min Risk (0-1)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.33366683341670833'>
        <calculation class='tableau' formula='0.33366683341670833' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Heatmap Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
        <calculation class='tableau' formula='&quot;Count&quot;' />
        <members>
          <member value='&quot;Count&quot;' />
          <member value='&quot;Spend&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='contracts_sample_large' inline='true' name='federated.07omd18113q7zj111xrbq15m15u0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contracts_sample_large' name='textscan.0h8du8d0pdflrh1gmtghb13fk202'>
            <connection class='textscan' directory='C:/Users/bigbl/dev/tableau-healthcare-contracts-dashboard/data' filename='contracts_sample_large.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h8du8d0pdflrh1gmtghb13fk202' name='contracts_sample_large.csv' table='[contracts_sample_large#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='contract_id' ordinal='0' />
            <column datatype='string' name='vendor' ordinal='1' />
            <column datatype='string' name='modality' ordinal='2' />
            <column datatype='string' name='site' ordinal='3' />
            <column datatype='string' name='site_region' ordinal='4' />
            <column datatype='string' name='department' ordinal='5' />
            <column datatype='string' name='sla_level' ordinal='6' />
            <column datatype='string' name='service_type' ordinal='7' />
            <column datatype='integer' name='device_count' ordinal='8' />
            <column datatype='date' name='start_date' ordinal='9' />
            <column datatype='date' name='end_date' ordinal='10' />
            <column datatype='integer' name='annual_cost' ordinal='11' />
            <column datatype='string' name='currency' ordinal='12' />
            <column datatype='string' name='status' ordinal='13' />
            <column datatype='real' name='risk_score' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contract_id]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modality]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_region]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sla_level]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_type]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_count]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_cost]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[contracts_sample_large.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days to Expiry' datatype='integer' name='[Calculation_1031887265399816192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [end_date])' />
      </column>
      <column caption='Months to Expiry' datatype='integer' name='[Calculation_1031887265399918593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, TODAY(), [end_date])' />
      </column>
      <column caption='Is Expiring Soon' datatype='boolean' name='[Calculation_1031887265400131586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1031887265399816192] &gt;= 0 AND [Calculation_1031887265399816192] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Is Active' datatype='boolean' name='[Calculation_1031887265400303619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TODAY() &lt;= [end_date] AND [status] = &quot;Active&quot;' />
      </column>
      <column caption='Risk Band' datatype='string' name='[Calculation_1031887265400360964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [risk_score] &lt; 0.33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [risk_score] &lt; 0.66 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot; END' />
      </column>
      <column caption='Renewal Bucket' datatype='string' name='[Calculation_1031887265400430597]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1031887265399816192] &lt; 0 THEN &quot;Expired&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 30 THEN &quot;≤30&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 60 THEN &quot;31–60&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 90 THEN &quot;61–90&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 180 THEN &quot;91–180&quot;&#13;&#10;ELSE &quot;&gt;180&quot; END' />
      </column>
      <column caption='Vendor Cost Share' datatype='real' default-format='p0.0%' name='[Calculation_1031887265400590342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([annual_cost]) / WINDOW_SUM(SUM([annual_cost]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.07omd18113q7zj111xrbq15m15u0].[vendor]' />
            <sort direction='DESC' using='[federated.07omd18113q7zj111xrbq15m15u0].[sum:annual_cost:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Active Contracts (1/0)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1031887265402822663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1031887265400303619] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Expiring Soon (1/0)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1031887265403039752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1031887265400131586] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Meets Min Risk' datatype='boolean' name='[Calculation_1031887265410506765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[risk_score] &gt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Active Spend' datatype='integer' name='[Calculation_1031887265435553806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1031887265400303619] THEN [annual_cost] END' />
      </column>
      <column caption='Bucket Order' datatype='integer' name='[Calculation_1031887265435779087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1031887265400430597]&#13;&#10;WHEN &quot;Expired&quot; THEN 0&#13;&#10;WHEN &quot;≤30&quot;    THEN 1&#13;&#10;WHEN &quot;31–60&quot;  THEN 2&#13;&#10;WHEN &quot;61–90&quot;  THEN 3&#13;&#10;WHEN &quot;91–180&quot; THEN 4&#13;&#10;ELSE 5 END' />
      </column>
      <column caption='Vendor Rank by Spend' datatype='integer' name='[Calculation_1031887265448652818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([annual_cost]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Heatmap Measure' datatype='integer' name='[Calculation_1031887265450336276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Spend&quot;&#13;&#10;  THEN [Calculation_1031887265435553806]&#13;&#10;  ELSE [Calculation_1031887265402822663]&#13;&#10;  END' />
      </column>
      <column caption='Heatmap Label' datatype='string' name='[Calculation_1031887265452257301]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Spend&quot;&#13;&#10;  THEN STR(&quot;$&quot;) + STR(INT(SUM([Calculation_1031887265435553806])))&#13;&#10;  ELSE STR(INT(SUM([Calculation_1031887265402822663])))&#13;&#10;  END' />
      </column>
      <column caption='Vendor Spend (LOD)' datatype='integer' name='[Calculation_1031887265455108118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [vendor] : SUM([annual_cost]) }' />
      </column>
      <column caption='Total Spend (LOD)' datatype='integer' name='[Calculation_1031887265455341591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([annual_cost]) }' />
      </column>
      <column caption='Vendor Cost Share (All)' datatype='real' default-format='p0.0%' name='[Calculation_1031887265455480856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1031887265455108118] / [Calculation_1031887265455341591]' />
      </column>
      <column caption='Vendor Group' datatype='string' name='[Calculation_1031887265456091161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vendor Set] THEN [vendor] ELSE &quot;Others&quot; END' />
      </column>
      <column caption='Vendor Sort' datatype='real' name='[Calculation_1031887265460187162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([Calculation_1031887265456091161]) = &quot;Others&quot;&#13;&#10;THEN -1e-6     // any very small number works&#13;&#10;ELSE SUM([annual_cost])&#13;&#10;END' />
      </column>
      <column caption='Contracts' datatype='table' name='[__tableau_internal_object_id__].[contracts_sample_large.csv_524E99BF4F4743F59C97FDB2C5677BDB]' role='measure' type='quantitative' />
      <column caption='Annual Cost' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[annual_cost]' role='measure' type='quantitative' />
      <column caption='Contract Id' datatype='string' name='[contract_id]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Device Count' datatype='integer' name='[device_count]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Modality' datatype='string' name='[modality]' role='dimension' type='nominal' />
      <column caption='Risk Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Service Type' datatype='string' name='[service_type]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Site Region' datatype='string' name='[site_region]' role='dimension' type='nominal' />
      <column caption='Sla Level' datatype='string' name='[sla_level]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1031887265400360964]' derivation='None' name='[none:Calculation_1031887265400360964:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1031887265400430597]' derivation='None' name='[none:Calculation_1031887265400430597:nk]' pivot='key' type='nominal' />
      <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
      <column-instance column='[annual_cost]' derivation='Sum' name='[sum:annual_cost:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Modality,Site)' hidden='true' name='[Action (Modality,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[modality]' />
          <groupfilter function='level-members' level='[site]' />
        </groupfilter>
      </group>
      <group caption='Action (Renewal Bucket,MONTH(End Date))' hidden='true' name='[Action (Renewal Bucket,MONTH(End Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1031887265400430597]' />
          <groupfilter function='level-members' level='[mn:end_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Band)' hidden='true' name='[Action (Risk Band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1031887265400360964]' />
        </groupfilter>
      </group>
      <group caption='Action (Vendor Group)' hidden='true' name='[Action (Vendor Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1031887265456091161]' />
        </groupfilter>
      </group>
      <group caption='Vendor Top-N Set' name='[Vendor Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([annual_cost])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[vendor]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:vendor:nk]' direction='ASC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Expiry Window (days)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='365' min='0' />
        </column>
        <column caption='Top-N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='20' min='1' />
        </column>
        <column caption='Min Risk (0-1)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.33366683341670833'>
          <calculation class='tableau' formula='0.33366683341670833' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Heatmap Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
          <calculation class='tableau' formula='&quot;Count&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_141141E2A4964D309159A280DD6C1FBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar - Vendor Cost (Top N)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F15141C5163B44D5B0CBF29F08B31628]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risk Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_35ECB62679F24D4BAFEF58E1FFEE4938]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heatmap - Modality x Site' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0BB8CDBB2D44433ABE0B9F32F2E92E4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Timeline - Ends by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar - Vendor Cost (Top N)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendor Cost (Top N)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contracts_sample_large' name='federated.07omd18113q7zj111xrbq15m15u0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top-N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07omd18113q7zj111xrbq15m15u0'>
            <column caption='Days to Expiry' datatype='integer' name='[Calculation_1031887265399816192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [end_date])' />
            </column>
            <column caption='Renewal Bucket' datatype='string' name='[Calculation_1031887265400430597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887265399816192] &lt; 0 THEN &quot;Expired&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 30 THEN &quot;≤30&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 60 THEN &quot;31–60&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 90 THEN &quot;61–90&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 180 THEN &quot;91–180&quot;&#13;&#10;ELSE &quot;&gt;180&quot; END' />
            </column>
            <column caption='Vendor Spend (LOD)' datatype='integer' name='[Calculation_1031887265455108118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [vendor] : SUM([annual_cost]) }' />
            </column>
            <column caption='Total Spend (LOD)' datatype='integer' name='[Calculation_1031887265455341591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([annual_cost]) }' />
            </column>
            <column caption='Vendor Cost Share (All)' datatype='real' default-format='p0.0%' name='[Calculation_1031887265455480856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1031887265455108118] / [Calculation_1031887265455341591]' />
            </column>
            <column caption='Vendor Group' datatype='string' name='[Calculation_1031887265456091161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vendor Set] THEN [vendor] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Vendor Sort' datatype='real' name='[Calculation_1031887265460187162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([Calculation_1031887265456091161]) = &quot;Others&quot;&#13;&#10;THEN -1e-6     // any very small number works&#13;&#10;ELSE SUM([annual_cost])&#13;&#10;END' />
            </column>
            <column caption='Annual Cost' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[annual_cost]' role='measure' type='quantitative' />
            <column-instance column='[vendor]' derivation='Attribute' name='[attr:vendor:nk]' pivot='key' type='nominal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Modality' datatype='string' name='[modality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887265456091161]' derivation='None' name='[none:Calculation_1031887265456091161:nk]' pivot='key' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887265455480856]' derivation='Sum' name='[sum:Calculation_1031887265455480856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual_cost]' derivation='Sum' name='[sum:annual_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887265460187162]' derivation='User' name='[usr:Calculation_1031887265460187162:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Modality,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_35ECB62679F24D4BAFEF58E1FFEE4938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[modality]' />
              <groupfilter function='level-members' level='[site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Renewal Bucket,MONTH(End Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BB8CDBB2D44433ABE0B9F32F2E92E4A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1031887265400430597]' />
              <groupfilter function='level-members' level='[mn:end_date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265456091161:nk]' direction='DESC' using='[federated.07omd18113q7zj111xrbq15m15u0].[usr:Calculation_1031887265460187162:qk]' />
          <slices>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Modality,Site)]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Renewal Bucket,MONTH(End Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265455480856:qk]' />
              <tooltip column='[federated.07omd18113q7zj111xrbq15m15u0].[attr:vendor:nk]' />
              <text column='[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265455480856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07omd18113q7zj111xrbq15m15u0].[attr:vendor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Spend:</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.07omd18113q7zj111xrbq15m15u0].[sum:annual_cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Share: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265455480856:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265456091161:nk]</rows>
        <cols>[federated.07omd18113q7zj111xrbq15m15u0].[sum:annual_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap - Modality x Site'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Modality x Site (Count or Spend)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contracts_sample_large' name='federated.07omd18113q7zj111xrbq15m15u0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top-N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='20' min='1' />
            </column>
            <column caption='Min Risk (0-1)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.33366683341670833'>
              <calculation class='tableau' formula='0.33366683341670833' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Heatmap Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
              <calculation class='tableau' formula='&quot;Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07omd18113q7zj111xrbq15m15u0'>
            <column caption='Days to Expiry' datatype='integer' name='[Calculation_1031887265399816192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [end_date])' />
            </column>
            <column caption='Is Active' datatype='boolean' name='[Calculation_1031887265400303619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TODAY() &lt;= [end_date] AND [status] = &quot;Active&quot;' />
            </column>
            <column caption='Renewal Bucket' datatype='string' name='[Calculation_1031887265400430597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887265399816192] &lt; 0 THEN &quot;Expired&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 30 THEN &quot;≤30&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 60 THEN &quot;31–60&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 90 THEN &quot;61–90&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 180 THEN &quot;91–180&quot;&#13;&#10;ELSE &quot;&gt;180&quot; END' />
            </column>
            <column caption='Active Contracts (1/0)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1031887265402822663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1031887265400303619] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Meets Min Risk' datatype='boolean' name='[Calculation_1031887265410506765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[risk_score] &gt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Active Spend' datatype='integer' name='[Calculation_1031887265435553806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1031887265400303619] THEN [annual_cost] END' />
            </column>
            <column caption='Heatmap Measure' datatype='integer' name='[Calculation_1031887265450336276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Spend&quot;&#13;&#10;  THEN [Calculation_1031887265435553806]&#13;&#10;  ELSE [Calculation_1031887265402822663]&#13;&#10;  END' />
            </column>
            <column caption='Heatmap Label' datatype='string' name='[Calculation_1031887265452257301]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Spend&quot;&#13;&#10;  THEN STR(&quot;$&quot;) + STR(INT(SUM([Calculation_1031887265435553806])))&#13;&#10;  ELSE STR(INT(SUM([Calculation_1031887265402822663])))&#13;&#10;  END' />
            </column>
            <column caption='Vendor Group' datatype='string' name='[Calculation_1031887265456091161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vendor Set] THEN [vendor] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Annual Cost' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[annual_cost]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Modality' datatype='string' name='[modality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887265400303619]' derivation='None' name='[none:Calculation_1031887265400303619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031887265410506765]' derivation='None' name='[none:Calculation_1031887265410506765:nk]' pivot='key' type='nominal' />
            <column-instance column='[modality]' derivation='None' name='[none:modality:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887265450336276]' derivation='Sum' name='[sum:Calculation_1031887265450336276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031887265452257301]' derivation='User' name='[usr:Calculation_1031887265452257301:nk]' pivot='key' type='nominal' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Renewal Bucket,MONTH(End Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BB8CDBB2D44433ABE0B9F32F2E92E4A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1031887265400430597]' />
              <groupfilter function='level-members' level='[mn:end_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Vendor Group)]'>
            <groupfilter function='level-members' level='[Calculation_1031887265456091161]' user:ui-action-filter='[Action1_141141E2A4964D309159A280DD6C1FBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265400303619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1031887265400303619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265410506765:nk]'>
            <groupfilter function='member' level='[none:Calculation_1031887265410506765:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07omd18113q7zj111xrbq15m15u0].[none:modality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265450336276:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.07omd18113q7zj111xrbq15m15u0].[none:site:nk]' member-value='&quot;West&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.07omd18113q7zj111xrbq15m15u0].[none:site:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265450336276:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.07omd18113q7zj111xrbq15m15u0].[none:modality:nk]' member-value='&quot;X-Ray&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265400303619:nk]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265410506765:nk]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Vendor Group)]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Renewal Bucket,MONTH(End Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265450336276:qk]' />
              <text column='[federated.07omd18113q7zj111xrbq15m15u0].[usr:Calculation_1031887265452257301:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07omd18113q7zj111xrbq15m15u0].[none:modality:nk]> @ <[federated.07omd18113q7zj111xrbq15m15u0].[none:site:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'>Active contracts: </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[(Min risk ≥ <[Parameters].[Parameter 3]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07omd18113q7zj111xrbq15m15u0].[none:modality:nk]</rows>
        <cols>[federated.07omd18113q7zj111xrbq15m15u0].[none:site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Active Contracts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active Contracts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contracts_sample_large' name='federated.07omd18113q7zj111xrbq15m15u0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top-N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07omd18113q7zj111xrbq15m15u0'>
            <column caption='Days to Expiry' datatype='integer' name='[Calculation_1031887265399816192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [end_date])' />
            </column>
            <column caption='Is Active' datatype='boolean' name='[Calculation_1031887265400303619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TODAY() &lt;= [end_date] AND [status] = &quot;Active&quot;' />
            </column>
            <column caption='Renewal Bucket' datatype='string' name='[Calculation_1031887265400430597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887265399816192] &lt; 0 THEN &quot;Expired&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 30 THEN &quot;≤30&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 60 THEN &quot;31–60&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 90 THEN &quot;61–90&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 180 THEN &quot;91–180&quot;&#13;&#10;ELSE &quot;&gt;180&quot; END' />
            </column>
            <column caption='Active Contracts (1/0)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1031887265402822663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1031887265400303619] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Vendor Group' datatype='string' name='[Calculation_1031887265456091161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vendor Set] THEN [vendor] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Annual Cost' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[annual_cost]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Modality' datatype='string' name='[modality]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887265402822663]' derivation='Sum' name='[sum:Calculation_1031887265402822663:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Modality,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_35ECB62679F24D4BAFEF58E1FFEE4938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[modality]' />
              <groupfilter function='level-members' level='[site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Renewal Bucket,MONTH(End Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BB8CDBB2D44433ABE0B9F32F2E92E4A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1031887265400430597]' />
              <groupfilter function='level-members' level='[mn:end_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Vendor Group)]'>
            <groupfilter function='level-members' level='[Calculation_1031887265456091161]' user:ui-action-filter='[Action1_141141E2A4964D309159A280DD6C1FBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Modality,Site)]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Vendor Group)]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Renewal Bucket,MONTH(End Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265402822663:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Active Contracts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265402822663:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Annual Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Spend (Active)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contracts_sample_large' name='federated.07omd18113q7zj111xrbq15m15u0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top-N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07omd18113q7zj111xrbq15m15u0'>
            <column caption='Days to Expiry' datatype='integer' name='[Calculation_1031887265399816192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [end_date])' />
            </column>
            <column caption='Is Active' datatype='boolean' name='[Calculation_1031887265400303619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TODAY() &lt;= [end_date] AND [status] = &quot;Active&quot;' />
            </column>
            <column caption='Renewal Bucket' datatype='string' name='[Calculation_1031887265400430597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887265399816192] &lt; 0 THEN &quot;Expired&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 30 THEN &quot;≤30&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 60 THEN &quot;31–60&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 90 THEN &quot;61–90&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 180 THEN &quot;91–180&quot;&#13;&#10;ELSE &quot;&gt;180&quot; END' />
            </column>
            <column caption='Active Spend' datatype='integer' name='[Calculation_1031887265435553806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1031887265400303619] THEN [annual_cost] END' />
            </column>
            <column caption='Vendor Group' datatype='string' name='[Calculation_1031887265456091161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vendor Set] THEN [vendor] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Annual Cost' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[annual_cost]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Modality' datatype='string' name='[modality]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887265435553806]' derivation='Sum' name='[sum:Calculation_1031887265435553806:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Modality,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_35ECB62679F24D4BAFEF58E1FFEE4938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[modality]' />
              <groupfilter function='level-members' level='[site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Renewal Bucket,MONTH(End Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BB8CDBB2D44433ABE0B9F32F2E92E4A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1031887265400430597]' />
              <groupfilter function='level-members' level='[mn:end_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Vendor Group)]'>
            <groupfilter function='level-members' level='[Calculation_1031887265456091161]' user:ui-action-filter='[Action1_141141E2A4964D309159A280DD6C1FBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Modality,Site)]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Vendor Group)]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Renewal Bucket,MONTH(End Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265435553806:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Benton Sans Book'>Annual Spend (Active):</run>
                <run fontcolor='#1b1b1b' fontname='Benton Sans Book'><![CDATA[ <[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265435553806:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Expiring ≤ N Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expiring </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[≤ <[Parameters].[Parameter 1]> days]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contracts_sample_large' name='federated.07omd18113q7zj111xrbq15m15u0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expiry Window (days)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='365' min='0' />
            </column>
            <column caption='Top-N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07omd18113q7zj111xrbq15m15u0'>
            <column caption='Days to Expiry' datatype='integer' name='[Calculation_1031887265399816192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [end_date])' />
            </column>
            <column caption='Is Expiring Soon' datatype='boolean' name='[Calculation_1031887265400131586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1031887265399816192] &gt;= 0 AND [Calculation_1031887265399816192] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Renewal Bucket' datatype='string' name='[Calculation_1031887265400430597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887265399816192] &lt; 0 THEN &quot;Expired&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 30 THEN &quot;≤30&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 60 THEN &quot;31–60&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 90 THEN &quot;61–90&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 180 THEN &quot;91–180&quot;&#13;&#10;ELSE &quot;&gt;180&quot; END' />
            </column>
            <column caption='Expiring Soon (1/0)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1031887265403039752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1031887265400131586] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Vendor Group' datatype='string' name='[Calculation_1031887265456091161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vendor Set] THEN [vendor] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Annual Cost' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[annual_cost]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Modality' datatype='string' name='[modality]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887265403039752]' derivation='Sum' name='[sum:Calculation_1031887265403039752:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Modality,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_35ECB62679F24D4BAFEF58E1FFEE4938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[modality]' />
              <groupfilter function='level-members' level='[site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Renewal Bucket,MONTH(End Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BB8CDBB2D44433ABE0B9F32F2E92E4A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1031887265400430597]' />
              <groupfilter function='level-members' level='[mn:end_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Vendor Group)]'>
            <groupfilter function='level-members' level='[Calculation_1031887265456091161]' user:ui-action-filter='[Action1_141141E2A4964D309159A280DD6C1FBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Modality,Site)]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Vendor Group)]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Renewal Bucket,MONTH(End Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265403039752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Benton Sans Book'><![CDATA[Contracts expiring within <[Parameters].[Parameter 1]> days:]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265403039752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='contracts_sample_large' name='federated.07omd18113q7zj111xrbq15m15u0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top-N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07omd18113q7zj111xrbq15m15u0'>
            <column caption='Days to Expiry' datatype='integer' name='[Calculation_1031887265399816192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [end_date])' />
            </column>
            <column caption='Is Active' datatype='boolean' name='[Calculation_1031887265400303619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TODAY() &lt;= [end_date] AND [status] = &quot;Active&quot;' />
            </column>
            <column caption='Risk Band' datatype='string' name='[Calculation_1031887265400360964]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [risk_score] &lt; 0.33 THEN &quot;Low&quot;&#13;&#10;ELSEIF [risk_score] &lt; 0.66 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot; END' />
            </column>
            <column caption='Renewal Bucket' datatype='string' name='[Calculation_1031887265400430597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887265399816192] &lt; 0 THEN &quot;Expired&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 30 THEN &quot;≤30&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 60 THEN &quot;31–60&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 90 THEN &quot;61–90&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 180 THEN &quot;91–180&quot;&#13;&#10;ELSE &quot;&gt;180&quot; END' />
            </column>
            <column caption='Active Contracts (1/0)' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1031887265402822663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1031887265400303619] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Vendor Group' datatype='string' name='[Calculation_1031887265456091161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vendor Set] THEN [vendor] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Annual Cost' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[annual_cost]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Modality' datatype='string' name='[modality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887265400303619]' derivation='None' name='[none:Calculation_1031887265400303619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031887265400360964]' derivation='None' name='[none:Calculation_1031887265400360964:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887265402822663]' derivation='Sum' name='[sum:Calculation_1031887265402822663:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Modality,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_35ECB62679F24D4BAFEF58E1FFEE4938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[modality]' />
              <groupfilter function='level-members' level='[site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Renewal Bucket,MONTH(End Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BB8CDBB2D44433ABE0B9F32F2E92E4A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1031887265400430597]' />
              <groupfilter function='level-members' level='[mn:end_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Vendor Group)]'>
            <groupfilter function='level-members' level='[Calculation_1031887265456091161]' user:ui-action-filter='[Action1_141141E2A4964D309159A280DD6C1FBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265400303619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1031887265400303619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265400360964:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265400303619:nk]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Modality,Site)]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Vendor Group)]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Renewal Bucket,MONTH(End Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265400360964:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265402822663:qk]</rows>
        <cols>[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265400360964:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline - Ends by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='contracts_sample_large' name='federated.07omd18113q7zj111xrbq15m15u0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top-N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07omd18113q7zj111xrbq15m15u0'>
            <column caption='Days to Expiry' datatype='integer' name='[Calculation_1031887265399816192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, TODAY(), [end_date])' />
            </column>
            <column caption='Is Active' datatype='boolean' name='[Calculation_1031887265400303619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TODAY() &lt;= [end_date] AND [status] = &quot;Active&quot;' />
            </column>
            <column caption='Renewal Bucket' datatype='string' name='[Calculation_1031887265400430597]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031887265399816192] &lt; 0 THEN &quot;Expired&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 30 THEN &quot;≤30&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 60 THEN &quot;31–60&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 90 THEN &quot;61–90&quot;&#13;&#10;ELSEIF [Calculation_1031887265399816192] &lt;= 180 THEN &quot;91–180&quot;&#13;&#10;ELSE &quot;&gt;180&quot; END' />
            </column>
            <column caption='Vendor Group' datatype='string' name='[Calculation_1031887265456091161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vendor Set] THEN [vendor] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Annual Cost' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[annual_cost]' role='measure' type='quantitative' />
            <column caption='Contract Id' datatype='string' name='[contract_id]' role='dimension' type='nominal' />
            <column-instance column='[contract_id]' derivation='CountD' name='[ctd:contract_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Modality' datatype='string' name='[modality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031887265400303619]' derivation='None' name='[none:Calculation_1031887265400303619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031887265400430597]' derivation='None' name='[none:Calculation_1031887265400430597:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_date]' derivation='None' name='[none:end_date:qk]' pivot='key' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Modality,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_35ECB62679F24D4BAFEF58E1FFEE4938]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[modality]' />
              <groupfilter function='level-members' level='[site]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[Action (Vendor Group)]'>
            <groupfilter function='level-members' level='[Calculation_1031887265456091161]' user:ui-action-filter='[Action1_141141E2A4964D309159A280DD6C1FBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265400303619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1031887265400303619:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265400430597:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;≤30&quot;</bucket>
              <bucket>&quot;31–60&quot;</bucket>
              <bucket>&quot;61–90&quot;</bucket>
              <bucket>&quot;91–180&quot;</bucket>
              <bucket>&quot;&gt;180&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.07omd18113q7zj111xrbq15m15u0].[none:end_date:qk]' first-period='0' include-future='true' include-null='false' last-period='11' period-type-v2='month' />
          <slices>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265400303619:nk]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[none:end_date:qk]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Modality,Site)]</column>
            <column>[federated.07omd18113q7zj111xrbq15m15u0].[Action (Vendor Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265400430597:nk]' />
              <text column='[federated.07omd18113q7zj111xrbq15m15u0].[ctd:contract_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07omd18113q7zj111xrbq15m15u0].[mn:end_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265400430597:nk]>: <[federated.07omd18113q7zj111xrbq15m15u0].[ctd:contract_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07omd18113q7zj111xrbq15m15u0].[ctd:contract_id:qk]</rows>
        <cols>[federated.07omd18113q7zj111xrbq15m15u0].[mn:end_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Expiry Window (days)' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='365' min='0' />
        </column>
        <column caption='Top-N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='20' min='1' />
        </column>
        <column caption='Min Risk (0-1)' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.33366683341670833'>
          <calculation class='tableau' formula='0.33366683341670833' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Heatmap Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count&quot;'>
          <calculation class='tableau' formula='&quot;Count&quot;' />
          <members>
            <member value='&quot;Count&quot;' />
            <member value='&quot;Spend&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='13750' id='3' name='KPI - Annual Spend' w='31750' x='1333' y='2000'>
        </zone>
        <zone h='13750' id='4' name='KPI - Active Contracts' w='31750' x='34083' y='2000'>
        </zone>
        <zone h='13625' id='5' name='KPI - Expiring ≤ N Days' w='31833' x='66833' y='2125'>
        </zone>
        <zone h='41250' id='6' name='Bar - Vendor Cost (Top N)' w='38333' x='1333' y='23250'>
        </zone>
        <zone h='32000' id='7' name='Risk Breakdown' w='38333' x='1333' y='66000'>
        </zone>
        <zone h='41250' id='9' name='Heatmap - Modality x Site' w='58000' x='40667' y='23250'>
        </zone>
        <zone h='9500' id='10' name='Heatmap - Modality x Site' pane-specification-id='0' param='[federated.07omd18113q7zj111xrbq15m15u0].[sum:Calculation_1031887265450336276:qk]' type-v2='color' w='11667' x='74333' y='24625' />
        <zone custom-title='true' h='8375' id='11' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13333' x='86583' y='24625'>
          <formatted-text>
            <run>Metric</run>
          </formatted-text>
        </zone>
        <zone h='32000' id='12' name='Timeline - Ends by Month' w='58000' x='40667' y='66000'>
        </zone>
        <zone h='14750' id='13' name='Timeline - Ends by Month' pane-specification-id='0' param='[federated.07omd18113q7zj111xrbq15m15u0].[none:Calculation_1031887265400430597:nk]' type-v2='color' w='11667' x='77500' y='67375' />
        <zone h='5625' hide-buttons='true' id='18' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='32500' x='1333' y='17000'>
        </zone>
        <zone custom-title='true' h='5625' hide-buttons='true' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32417' x='33833' y='17000'>
          <formatted-text>
            <run>Expiry</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5625' id='17' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='32417' x='66250' y='17000'>
          <formatted-text>
            <run>Min Risk</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
